*{
    padding: 0;
    margin: 0;
}
body{
    overflow-x:hidden;
}
.forsearch:focus{
    border: 1px solid red;
    background: #fff;
}
.forsearch:focus+button{
    background-color: red!important;
}
.forsearch:focus+#searchicon{
    stroke: #ffff;
}
span{
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 170%;
    color: rgba(12,13,30,.5);
}
.forsearch{
    outline: none;
    background-color: rgba(12,13,30,.03);
    border-radius: .8rem;
    height: 55px;
    width: 100%;
    padding-left: 1.6rem;
    padding-right: 4rem; 
    position: relative;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 170%;
    color: rgba(12,13,30,.5);
    border: 1px solid rgba(12,13,30,.03);
    transition: all .3s;
}
li{
    list-style: none;
}
a{
    display: flex;
    text-align: center;
    margin-right: 2.4rem;
    color: rgba(12,13,30,.5)!important;
}
a:hover{
    text-decoration: none;
    color:red!important;
}
a:hover+span{
    color: red!important;
    stroke: red!important;
}
.form{
    left: 5%;
    top: -45px;
    position: relative;
    grid-column: 4/8;
}

.acc{
    position: relative;
    grid-column: 9/-1;
    display: flex;
    align-items: center;
}


 #search{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    outline: none;
    background: 0 0;
    height: 100%;
    width: 4.8rem;
    border-radius: 8px;
    transition: all .3s;
} 
.navbar{
    width:100%;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 0 2.4rem;
    align-content: center;
    margin: 0 auto;
    height: 9.7rem;
}
.secret-menu{
    text-align: center;
    align-items: center;
    display: none;
    height: 1000px;
    width: 100vw;
    background-color: #fff;
    position: fixed;
    z-index: 1000;
    top: 85px;
}
 #close{
    position: relative;
    left: 50%;
    cursor:pointer
}
.img-card{
    transform:scale(0.8);
    transition: all(1);
    display: flex;
    flex-direction: column;
    width: 560px;
    height: 250px;
    border-radius: .8rem;
    margin-bottom: 20px;
}
.img-card:hover{
    transform:scale(1);
    cursor: pointer;
}
.right{
    border:1px solid;
    margin-right:5px ;
    width: 270px;
    height: 270px;
}
.cato:hover{
    color: #fe4242;
}
.cato{
    margin-right: 40px;
    padding-left: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 170%;
    color: rgba(12,13,30,.75)!important;
    cursor: pointer;
    transition: all .3s;
    text-transform: uppercase;
}
.catogories{
    align-items: center;
    display: flex;
    border-top: 1px solid rgba(12,13,30,.05);
    border-bottom: 1px solid rgba(12,13,30,.05);
    height: 50px;
    margin-bottom: 15px;
}
.circle{
    display: inline-block;
    margin: 2em 1em;
    text-align: center;
    width: 72px;
    height: 72px;
    border-radius:50%;
    border:2px solid rgba(12,13,30,.1)
}

.circle:hover{
    border:2px solid red;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .grid-item {
    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .main {
    background-color: lighten(skyblue, 60%);
    grid-area: main;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  

  .items {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }
.items > a{
    margin:0 !important;
}
  .items.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
  }
  .foot{
    margin: 0;
}
footer{
    min-width: 750px;
    margin: 0;
    padding: 0;
    height: 330px;
    background-color: rgba(12,13,30,.05);
}
.footer{
    margin-top: 15px;
}
.inline-list{
    display: flex;
}

.foot-link{
    margin-left: 55px;
}
#big-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer a{
    color: rgba(12,13,30,.5);
}
.src-filter{
font-size: 15px;
    
}
.src-filter::before{
content: "";
display: inline-block;
width: 12px;
height: 12px;
border-radius: 2px;
border: 1px solid #0c0d1e;
margin-right: 1.2rem;
background: url(https:modaBu.az/static/media/checked.2ad4910e.svg) no-repeat 50%;
}
input:checked+.src-filter:before {
    background-color: #fe4242;
    border: 1px solid #fe4242;
}
.product-card{
    grid-column: 4/-1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(264px,1fr));
    grid-gap: 0 2.4rem;
}
.addfavicon{
    cursor: pointer;
    left: 250px;
    position: absolute;
    width: 24px;
    top: 10px;
}
.btnlink{
    position: relative;
    top: -47px;
    left: 100px;
}
.counter{
    cursor:pointer;
    margin:5px;
    width:50px;
    height:50px;
}
.counter:hover{
    color:black;
}
.adminpanel{
    z-index: 2;
    background-color: #ffff;
    text-align: center;
    position:absolute;
    top:0px;
    left:0px;
    width: 100vw;
    height:100vh;
}
.modals{
    background-color: white;
    border: 1px solid;
    position: absolute;
    left:25%;
    top: 5%;
    width: 500px;
    padding: 15px;
}
.subtitle{
    font-size: 15px;
    color:black
}
.subtitle:hover{
    cursor:pointer;
    color:#007bff;
}