@media only screen and (max-width:750px){
.form{
    margin-top: 15px;
    grid-column: 1/-1;
    top: 0;
    border-top: 1px solid rgba(12,13,30,.05);
    width:100vw;

}
.acc{
    grid-column: 6/-1;
    left: -50px;
}
 input{
    width: 90%;
} 
#search{
    right: 10%;
}
.navbar{
    display: flex;
    position: fixed;
    background-color: #fff;
    top: 0;
    margin-bottom: 50px;
    z-index: 999;

}
.col-6{
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
}
.col-12{
    display: grid;
    place-content: center;
    grid-template-columns: auto ;
}
.catogories{
    display: none;
}
.img-card{
    width: 400px;
    transform:scale(1)
}
.right{
    margin: 15px;
    height: 200px;
    width: 200px;
}
.right>img{
    width:200px!important;
    height:200px!important;
}

.product-card{
    display: flex;
    margin-left: 30px;
}
 .container{
    margin-top: 150px;
}
footer{
    display:none
} 
}
